:root {
    --primary-color: #29bc24;
    --secondary-color: #2f33b8; 
    --text-dark: #020617;
    --text-light: #94a3b8;
    --extra-light: #e2e8f0;
    --white: #ffffff;
    --gradient-1: linear-gradient(to right, #7ded9f, #2f33b8, #e0e0e2);
    --gradient-2: linear-gradient(to right, #4fcb51, #28a4a9, #7ed6d8);
    --max-width: 100vw;
}

html, body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
}
body {
    background-image: url('images/Background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    position: relative;
}
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
}

.login-button {
    padding: 1vw 2vw;
    border: 0.42vw solid #2c2c2c;
    background-color: #1a1a1a;
    color: #ffffff;
    font-size: 1.25vw;
    cursor: pointer;
    border-radius: 1.25vw;
    transition: all 0.42s ease;
    outline: none;
    position: relative;
    overflow: hidden;
    font-weight: bold;
}
  
.login-button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(255, 255, 255, 0) 70%);
    transform: scale(0);
    transition: transform 0.5s ease;
}
  
.login-button:hover::after {
    transform: scale(4);
}
  
.login-button:hover {
    border-color: #666666;
    background: #292929;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1.04vh;
    background: rgb(0, 0, 0);
}
header, section {
    position: relative;
    z-index: 1;
}
.mom {
    font-size: 2.08vw;
    font-weight: bold;
    color: #2f33b8;
    cursor: pointer;
}
.logo {
    display: flex;
    align-items: center;
    gap: 0.65vw;
    color: white;
}

.logo img {
    height: 10vh;
    width: auto;
}
.menu {
    display: flex;
    align-items: center;
}

.mid {
    margin: 3.13vh 0;
}

h1 {
    font-size: 3.13vw;
}

.question-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5vw, 1fr));
    gap: 2.08vw;
    padding: 2.08vw;
}

.questions {
    position: relative;
    cursor: pointer;
}

.questions img {
    width: 100%;
    border-radius: 0.65vw;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(86, 181, 245);
    width: 100%;
    padding: 0.65vw;
    font-size: 1.18vw;
    font-weight: bold;
}

.hero h1 {
    font-size: 2.34vw;
    margin-top: 1.56vh;
}

.hero p {
    font-size: 1.18vw;
    margin-bottom: 2.34vh;
}

.age-groups {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.08vw;
    justify-content: center;
    max-width: 75rem;
    margin: 0 auto;
}

.index-age-card {
    background: #222;
    border-radius: 0.65vw;
    padding: 0.98vw;
    text-align: center;
    display: block; 
    text-decoration: none;
    color: white;
    transition: transform 0.21s ease-in-out;
}

.index-age-card:hover {
    transform: scale(1.05); 
}

.index-age-card img {
    width: 100%;
    border-radius: 0.65vw;
}

.index-age-card p {
    margin-top: 0.65vw;
    font-size: 1.18vw;
}

.terms-section {
    margin: 3.13vh auto;
    padding: 2.08vw;
    border-radius: 0.65vw;
    width: 80vw;
    max-width: 37.5vw;
}

.terms-section label {
    margin: 1.04vh 0;
}

.error-message {
    padding: 0.65vw;
    margin-top: 0.65vw;
    border-radius: 0.32vw;
}

.logo2 img {
    width: 3vw;
    height: auto;
}

.footer-content {
    max-width: 100vw;
    padding: 0 2.08vw;
}
.index-age-card p {
    margin-top: 1.04vh;
    font-size: 1.18vw;
    font-weight: bold;
}
.terms-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5.21vh auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2.08vw;
    border-radius: 1.04vw;
    color: white;
    width: 80vw;
    max-width: 60vw;
}

.terms-section label {
    display: block;
    margin: 1.56vh 0;
    text-align: left;
}

.terms-section a {
    color: #1f3da6;
    text-decoration: underline;
    font-weight: bold;
}
.error-message {
    background-color: red;
    color: white;
    padding: 1.04vw;
    margin-top: 1.04vh;
    border-radius: 0.52vw;
    display: none;
}

/* Footer styles */
.logo2 img {
    width: 3vw;
    height: auto;
}
.logo2 {
    display: flex;
    align-items: center;
}
footer {
    background-color: #1a1a1a;
    width: 100vw;
}
.footer-content {
    max-width: 120vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2.08vw;
}


/* @MEDIA */

/* Extra Large*/
@media (min-width: 1201px) {
       :root {
        --max-width: 100vw;
    }
    
    html, body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }
    
    body {
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }
    body::before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .login-button {
        padding: 1vw 2vw;
        border: 0.42vw solid #2c2c2c;
        font-size: 1.25vw;
        border-radius: 1.25vw;
    }
      
    .login-button::after {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
      
    .login-button:hover::after {
        transform: scale(4);
    }
    
    header {
        padding: 1.04vh;
    }
   
    .mom {
        font-size: 2.08vw;
    }
    .logo {
        gap: 0.65vw;
    }
    
    .logo img {
        height: 10vh;
        width: auto;
    }
    
    .mid {
        margin: 3.13vh 0;
    }
    
    h1 {
        font-size: 3.13vw;
    }
    
    .question-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.5vw, 1fr));
        gap: 2.08vw;
        padding: 2.08vw;
    }
    
    .questions img {
        width: 100%;
        border-radius: 0.65vw;
    }
    
    .overlay {
        bottom: 0;
        width: 100%;
        padding: 0.65vw;
        font-size: 1.18vw;
    }
    
    .hero h1 {
        font-size: 2.34vw;
        margin-top: 1.56vh;
    }
    
    .hero p {
        font-size: 1.18vw;
        margin-bottom: 2.34vh;
    }
    
    .age-groups {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2.08vw;
        max-width: 75rem;
        margin: 0 auto;
    }
    
    .index-age-card {
        border-radius: 0.65vw;
        padding: 0.98vw;
        transition: transform 0.21s ease-in-out;
    }
    
    .index-age-card:hover {
        transform: scale(1.05); 
    }
    
    .index-age-card img {
        width: 100%;
        border-radius: 0.65vw;
    }
    
    .index-age-card p {
        margin-top: 0.65vw;
        font-size: 1.18vw;
    }
    
    .terms-section {
        margin: 3.13vh auto;
        padding: 2.08vw;
        border-radius: 0.65vw;
        width: 80vw;
        max-width: 37.5vw;
    }
    
    .terms-section label {
        margin: 1.04vh 0;
    }
    
    .error-message {
        padding: 0.65vw;
        margin-top: 0.65vw;
        border-radius: 0.32vw;
    }
    
    .logo2 img {
        width: 3vw;
        height: auto;
    }
    
    .footer-content {
        max-width: 100vw;
        padding: 0 2.08vw;
    }
    .index-age-card p {
        margin-top: 1.04vh;
        font-size: 1.18vw;
    }
    .terms-section {
        margin: 5.21vh auto;
        padding: 2.08vw;
        border-radius: 1.04vw;
        width: 80vw;
        max-width: 60vw;
    }
    
    .terms-section label {
        display: block;
        margin: 1.56vh 0;
        text-align: left;
    }

    .error-message {
        padding: 1.04vw;
        margin-top: 1.04vh;
        border-radius: 0.52vw;
    }
    
    /* Footer styles */
    .logo2 img {
        width: 3vw;
        height: auto;
    }
    footer {
        width: 100vw;
    }
    .footer-content {
        max-width: 120vw;
        margin: 0 auto;
        padding: 0 2.08vw;
    }
    
}

/* Large  */
@media (max-width: 1200px) {
    :root {
        --max-width: 100vw;
    }
    
    html, body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }
    
    body {
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }
    body::before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .login-button {
        padding: 1vw 2vw;
        border: 0.42vw solid #2c2c2c;
        font-size: 1.25vw;
        border-radius: 1.25vw;
    }
      
    .login-button::after {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
      
    .login-button:hover::after {
        transform: scale(4);
    }
    
    header {
        padding: 1.04vh;
    }
   
    .mom {
        font-size: 2.08vw;
    }
    .logo {
        gap: 0.65vw;
    }
    
    .logo img {
        height: 10vh;
        width: auto;
    }
    
    .mid {
        margin: 3.13vh 0;
    }
    
    h1 {
        font-size: 3.13vw;
    }
    
    .question-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.5vw, 1fr));
        gap: 2.08vw;
        padding: 2.08vw;
    }
    
    .questions img {
        width: 100%;
        border-radius: 0.65vw;
    }
    
    .overlay {
        bottom: 0;
        width: 100%;
        padding: 0.65vw;
        font-size: 1.18vw;
    }
    
    .hero h1 {
        font-size: 2.34vw;
        margin-top: 1.56vh;
    }
    
    .hero p {
        font-size: 1.18vw;
        margin-bottom: 2.34vh;
    }
    
    .age-groups {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.08vw;
        max-width: 75rem;
        margin: 0 auto;
    }
    
    .index-age-card {
        border-radius: 0.65vw;
        padding: 0.98vw;
        transition: transform 0.21s ease-in-out;
    }
    
    .index-age-card:hover {
        transform: scale(1.05); 
    }
    
    .index-age-card img {
        width: 100%;
        border-radius: 0.65vw;
    }
    
    .index-age-card p {
        margin-top: 0.65vw;
        font-size: 1.18vw;
    }
    
    .terms-section {
        margin: 3.13vh auto;
        padding: 2.08vw;
        border-radius: 0.65vw;
        width: 80vw;
        max-width: 37.5vw;
    }
    
    .terms-section label {
        margin: 1.04vh 0;
    }
    
    .error-message {
        padding: 0.65vw;
        margin-top: 0.65vw;
        border-radius: 0.32vw;
    }
    
    .logo2 img {
        width: 3vw;
        height: auto;
    }
    
    .footer-content {
        max-width: 100vw;
        padding: 0 2.08vw;
    }
    .index-age-card p {
        margin-top: 1.04vh;
        font-size: 1.18vw;
    }
    .terms-section {
        margin: 5.21vh auto;
        padding: 2.08vw;
        border-radius: 1.04vw;
        width: 80vw;
        max-width: 60vw;
    }
    
    .terms-section label {
        display: block;
        margin: 1.56vh 0;
        text-align: left;
    }

    .error-message {
        padding: 1.04vw;
        margin-top: 1.04vh;
        border-radius: 0.52vw;
    }
    
    /* Footer styles */
    .logo2 img {
        width: 3vw;
        height: auto;
    }
    footer {
        width: 100vw;
    }
    .footer-content {
        max-width: 120vw;
        margin: 0 auto;
        padding: 0 2.08vw;
    }
    
}

/* Medium  */
@media (max-width: 992px) {
    
    :root {
        --max-width: 100vw;
    }
    
    html, body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }
    
    body {
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }
    body::before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .login-button {
        padding: 1vw 2vw;
        border: 0.42vw solid #2c2c2c;
        font-size: 1.25vw;
        border-radius: 1.25vw;
    }
      
    .login-button::after {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
      
    .login-button:hover::after {
        transform: scale(4);
    }
    
    header {
        padding: 1.04vh;
    }
   
    .mom {
        font-size: 2.08vw;
    }
    .logo {
        gap: 0.65vw;
    }
    
    .logo img {
        height: 10vh;
        width: auto;
    }
    
    .mid {
        margin: 3.13vh 0;
    }
    
    h1 {
        font-size: 3.13vw;
    }
    
    .question-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.5vw, 1fr));
        gap: 2.08vw;
        padding: 2.08vw;
    }
    
    .questions img {
        width: 100%;
        border-radius: 0.65vw;
    }
    
    .overlay {
        bottom: 0;
        width: 100%;
        padding: 0.65vw;
        font-size: 1.18vw;
    }
    
    .hero h1 {
        font-size: 2.34vw;
        margin-top: 1.56vh;
    }
    
    .hero p {
        font-size: 1.18vw;
        margin-bottom: 2.34vh;
    }
    
    .age-groups {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.08vw;
        max-width: 75rem;
        margin: 0 auto;
    }
    
    .index-age-card {
        border-radius: 0.65vw;
        padding: 0.98vw;
        transition: transform 0.21s ease-in-out;
    }
    
    .index-age-card:hover {
        transform: scale(1.05); 
    }
    
    .index-age-card img {
        width: 100%;
        border-radius: 0.65vw;
    }
    
    .index-age-card p {
        margin-top: 0.65vw;
        font-size: 1.18vw;
    }
    
    .terms-section {
        margin: 3.13vh auto;
        padding: 2.08vw;
        border-radius: 0.65vw;
        width: 80vw;
        max-width: 37.5vw;
    }
    
    .terms-section label {
        margin: 1.04vh 0;
    }
    
    .error-message {
        padding: 0.65vw;
        margin-top: 0.65vw;
        border-radius: 0.32vw;
    }
    
    .logo2 img {
        width: 3vw;
        height: auto;
    }
    
    .footer-content {
        max-width: 100vw;
        padding: 0 2.08vw;
    }
    .index-age-card p {
        margin-top: 1.04vh;
        font-size: 1.18vw;
    }
    .terms-section {
        margin: 5.21vh auto;
        padding: 2.08vw;
        border-radius: 1.04vw;
        width: 80vw;
        max-width: 60vw;
    }
    
    .terms-section label {
        display: block;
        margin: 1.56vh 0;
        text-align: left;
    }

    .error-message {
        padding: 1.04vw;
        margin-top: 1.04vh;
        border-radius: 0.52vw;
    }
    
    /* Footer styles */
    .logo2 img {
        width: 3vw;
        height: auto;
    }
    footer {
        width: 100vw;
    }
    .footer-content {
        max-width: 120vw;
        margin: 0 auto;
        padding: 0 2.08vw;
    }
    
}

/* Small  */
@media (max-width: 768px) {
    :root {
        --max-width: 100vw;
    }
    
    html, body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }
    
    body {
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }
    body::before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .login-button {
        padding: 1vw 2vw;
        border: 0.42vw solid #2c2c2c;
        font-size: 1.25vw;
        border-radius: 1.25vw;
    }
      
    .login-button::after {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
      
    .login-button:hover::after {
        transform: scale(4);
    }
    
    header {
        padding: 1.04vh;
    }
   
    .mom {
        font-size: 2.08vw;
    }
    .logo {
        gap: 0.65vw;
    }
    
    .logo img {
        height: 10vh;
        width: auto;
    }
    
    .mid {
        margin: 3.13vh 0;
    }
    
    h1 {
        font-size: 3.13vw;
    }
    
    .question-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.5vw, 1fr));
        gap: 2.08vw;
        padding: 2.08vw;
    }
    
    .questions img {
        width: 100%;
        border-radius: 0.65vw;
    }
    
    .overlay {
        bottom: 0;
        width: 100%;
        padding: 0.65vw;
        font-size: 1.18vw;
    }
    
    .hero h1 {
        font-size: 2.34vw;
        margin-top: 1.56vh;
    }
    
    .hero p {
        font-size: 1.18vw;
        margin-bottom: 2.34vh;
    }
    
    .age-groups {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.08vw;
        max-width: 75rem;
        margin: 0 auto;
    }
    
    .index-age-card {
        border-radius: 0.65vw;
        padding: 0.98vw;
        transition: transform 0.21s ease-in-out;
    }
    
    .index-age-card:hover {
        transform: scale(1.05); 
    }
    
    .index-age-card img {
        width: 100%;
        border-radius: 0.65vw;
    }
    
    .index-age-card p {
        margin-top: 0.65vw;
        font-size: 1.18vw;
    }
    
    .terms-section {
        margin: 3.13vh auto;
        padding: 2.08vw;
        border-radius: 0.65vw;
        width: 80vw;
        max-width: 37.5vw;
    }
    
    .terms-section label {
        margin: 1.04vh 0;
    }
    
    .error-message {
        padding: 0.65vw;
        margin-top: 0.65vw;
        border-radius: 0.32vw;
    }
    
    .logo2 img {
        width: 3vw;
        height: auto;
    }
    
    .footer-content {
        max-width: 100vw;
        padding: 0 2.08vw;
    }
    .index-age-card p {
        margin-top: 1.04vh;
        font-size: 1.18vw;
    }
    .terms-section {
        margin: 5.21vh auto;
        padding: 2.08vw;
        border-radius: 1.04vw;
        width: 80vw;
        max-width: 60vw;
    }
    
    .terms-section label {
        display: block;
        margin: 1.56vh 0;
        text-align: left;
    }

    .error-message {
        padding: 1.04vw;
        margin-top: 1.04vh;
        border-radius: 0.52vw;
    }
    
    /* Footer styles */
    .logo2 img {
        width: 3vw;
        height: auto;
    }
    footer {
        width: 100vw;
    }
    .footer-content {
        max-width: 120vw;
        margin: 0 auto;
        padding: 0 2.08vw;
    }
    
}

/* Extra Small  */
@media (max-width: 576px) {
    :root {
        --max-width: 100vw;
    }
    
    html, body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }
    
    body {
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }
    body::before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .login-button {
        padding: 1vw 2vw;
        border: 0.42vw solid #2c2c2c;
        font-size: 1.25vw;
        border-radius: 1.25vw;
    }
      
    .login-button::after {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
      
    .login-button:hover::after {
        transform: scale(4);
    }
    
    header {
        padding: 1.04vh;
    }
   
    .mom {
        font-size: 2.08vw;
    }
    .logo {
        gap: 0.65vw;
    }
    
    .logo img {
        height: 10vh;
        width: auto;
    }
    
    .mid {
        margin: 3.13vh 0;
    }
    
    h1 {
        font-size: 3.13vw;
    }
    
    .question-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.5vw, 1fr));
        gap: 2.08vw;
        padding: 2.08vw;
    }
    
    .questions img {
        width: 100%;
        border-radius: 0.65vw;
    }
    
    .overlay {
        bottom: 0;
        width: 100%;
        padding: 0.65vw;
        font-size: 1.18vw;
    }
    
    .hero h1 {
        font-size: 2.34vw;
        margin-top: 1.56vh;
    }
    
    .hero p {
        font-size: 1.18vw;
        margin-bottom: 2.34vh;
    }
    
    .age-groups {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.08vw;
        max-width: 75rem;
        margin: 0 auto;
    }
    
    .index-age-card {
        border-radius: 0.65vw;
        padding: 0.98vw;
        transition: transform 0.21s ease-in-out;
    }
    
    .index-age-card:hover {
        transform: scale(1.05); 
    }
    
    .index-age-card img {
        width: 100%;
        border-radius: 0.65vw;
    }
    
    .index-age-card p {
        margin-top: 0.65vw;
        font-size: 1.18vw;
    }
    
    .terms-section {
        margin: 3.13vh auto;
        padding: 2.08vw;
        border-radius: 0.65vw;
        width: 80vw;
        max-width: 37.5vw;
    }
    
    .terms-section label {
        margin: 1.04vh 0;
    }
    
    .error-message {
        padding: 0.65vw;
        margin-top: 0.65vw;
        border-radius: 0.32vw;
    }
    
    .logo2 img {
        width: 3vw;
        height: auto;
    }
    
    .footer-content {
        max-width: 100vw;
        padding: 0 2.08vw;
    }
    .index-age-card p {
        margin-top: 1.04vh;
        font-size: 1.18vw;
    }
    .terms-section {
        margin: 5.21vh auto;
        padding: 2.08vw;
        border-radius: 1.04vw;
        width: 80vw;
        max-width: 60vw;
    }
    
    .terms-section label {
        display: block;
        margin: 1.56vh 0;
        text-align: left;
    }

    .error-message {
        padding: 1.04vw;
        margin-top: 1.04vh;
        border-radius: 0.52vw;
    }
    
    /* Footer styles */
    .logo2 img {
        width: 3vw;
        height: auto;
    }
    footer {
        width: 100vw;
    }
    .footer-content {
        max-width: 120vw;
        margin: 0 auto;
        padding: 0 2.08vw;
    }
    
}
